{
  "expo": {
    "name": "word-app",
    "slug": "word-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/HeaderBackground.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/main-background.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/HeaderBackground.jpg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/main-background.jpg"
    }
  }
}
